$base-color: #000;
$base-color-2: #fff;
$primary-color: #eba611;
$secondary-color: #186b9b;
@font-face {
  font-family: lato;
  src: url(/fonts/Lato-Light.ttf);
}

@font-face {
  font-family: karla;
  src: url(../fonts/Karla/static/Karla-ExtraLight.ttf);
}

@font-face {
  font-family: karla-bold;
  src: url(../fonts/Karla/static/Karla-Bold.ttf);
}

@mixin easeOut {
  transition: all 0.4s ease-out;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: karla;
  color: $base-color-2;
  @include easeOut();
}

body {
  &.dark-bg {
    background-color: #1a1a1a;
    background-image: radial-gradient(at 0% 0%, #1a1a1a 0, transparent 30%),
      radial-gradient(at 50% 0%, #092738 0, transparent 50%),
      radial-gradient(at 100% 0%, #412c05 0, transparent 50%);
    background-repeat: no-repeat;
    // background-attachment: fixed;
  }
  &.light-bg {
    background-color: #f5f4f4;
  }
}

.audio-panel {
  padding: 5% 3%;
}

#aplayer {
  i,
  p,
  h3,
  label,
  h4,
  span {
    color: $base-color;
  }
}

.seek-bar {
  margin: 30px;
  display: flex;
  background-color: rgb(207, 207, 207);
  align-items: center;
  border-radius: 100000px;
  cursor: pointer;
}

.fill {
  height: 10px;
  background-color: rgb(87, 86, 86);
  border-radius: 100000px;
}

.handle {
  width: 10px;
  height: 10px;
  background-color: rgb(87, 86, 86);
  border-radius: 10000px;
  margin-left: -5px;
  transform: scale(2);
  transition: 0.1s;
}

.handle:hover {
  background-color: lighten(rgb(230, 230, 230), 10%);
  transform: scale(3);
}

.center-align {
  text-align: center;
}

.flx {
  display: flex;
  &.jc-btn {
    justify-content: space-between;
  }
  &.js-evn {
    justify-content: space-evenly;
  }
  &.js-arnd {
    justify-content: space-around;
  }
}

.grd {
  display: grid;
  grid-gap: 1rem;
  &.grd-cl-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  &.grd-cl-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  &.grd-cl-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  &.grd-cl-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  &.grd-cl-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  &.grd-cl-7 {
    grid-template-columns: repeat(7, 1fr);
  }
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

// headers
h1,
h2,
h3,
h4,
h5 {
  // font-family: karla-bold;
  &.f-size-reg {
    font-size: 1.2rem;
  }
  &.f-size-med {
    font-size: 1.3rem;
  }
  &.f-size-lrg {
    font-size: 1.5rem;
  }
  &.f-size-xlrg {
    font-size: 2rem;
  }
  &.f-size-xxlrg {
    font-size: 2.5rem;
  }
}

// buttons
.btn {
  padding: 0.5rem 1.2rem;
  background-color: $primary-color;
  color: $base-color-2;
  border-radius: 0.3rem;
  cursor: pointer;
  &.btn-m {
    padding: 0.7rem 1.5rem;
  }
  &:hover {
    padding: 0.6rem 1.3rem;
  }
}
